<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="css/Breakfast.css">
    <title>Document</title>
</head>
<body>
    <!--Navigation Bar -->
    <nav>
        <div class="logo">
            <img src="images/Ma anong ulam.png" alt="Logo" style="width: 100%; height: 25px">
        </div>
        <div class="nav-links">
            <a href="HomePage.html">Home</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="search-bar">
            <input class="w3-input w3-border w3-round" style="width: 400px;" type="text" placeholder="SEARCH RECIPES...">
        </div>
    </nav>
    <!--Background with Welcome text -->
    <div class="breakfast-hero">
        <div class="w3-container w3-display" style="position: absolute; right: 900px; top: 60%; transform: translateY(-50%); height: 100px;">
           
            <h1 class=" h1 w3-jumbo"><strong>BREAKFAST</strong></h1>
            <p class="w3-serif">The word "breakfast" literally means "breaking the fast" — it's the first meal you eat after a night of not eating (fasting) while you sleep. </p> 
                    
        </div>
    </div>
    <!--Category Section -->
    <section class="category">
        <div class="category-container">
           
            <div class="category-card w3-card-4">
                <a href="Lunch.html"><img src="images/Lunch.jpg" alt="Lunch"></a>
                <h3><strong>Lunch</strong></h3>
            </div>
            <div class="category-card w3-card-4">
                <a href="Dinner.html"><img src="images/Dinner.jpg" alt="Dinner"></a>
                <h3><strong>Dinner</strong></h3>
            </div>
            <div class="category-card w3-card-4">
                <a href="Dessert.html"><img src="images/Leche flan.jpg" alt="Desserts"></a>
                <h3><strong>Dessert</strong></h3>
            </div>
        </div>
    </section>

    <div class="w3-center w3-padding-32">
        <h2 class="w3-xxlarge"><strong>Start Your Day Right</strong></h2>
        <p class="w3-large">Choose from our selection of hearty and delicious breakfast recipes to fuel your morning!</p>
    </div>
    
    <!--Recipe Section -->
    <section class="recipe-container">
        <div class="recipe-card">
            <img src="images/FriedChicken.jpg" alt="Recipe Image">
            <div class="recipe-card-content">
                <h2>Fried Chicken</h2>
                <p>Fried chicken has been described as being CRUNCHY and JUICY, as well as CRISPY.</p>
                <a href="Friedchicken2.html"><button class="cta-btn w3-button">View Recipe</button></a>
            </div>
        </div>
    
        <div class="recipe-card">
            <img src="images/FriedRice.jpg" alt="Recipe Image">
            <div class="recipe-card-content">
                <h2>Fried Rice</h2>
                <p>Explore the tangy flavors, variations, and secrets to the best Sinangag (Garlic Fried Rice)!</p>
                <a href="Sinangag 2.html"><button class="cta-btn w3-button">View Recipe</button></a>
            </div>
        </div>

        <div class="recipe-card">
            <img src="images/tapa.jpg" alt="Recipe Image">
            <div class="recipe-card-content">
                <h2>Tapsilog</h2>
                <p>It's a popular dish for breakfast but can also be enjoyed anytime during the day.</p>
                <a href="Topsilog 2.html"><button class="cta-btn w3-button">View Recipe</button></a>
            </div>
        </div>
    

    </section>

</body>
</html>